FixMainWindow.xaml

<Window x:Name="windowFix" x:Class="Fix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Fix" Height="688" Width="1041" ResizeMode="CanMinimize" Icon="c:\_tech\Applications\source\images\Icone.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="C:\_Tech\Applications\source\Resources.xaml"/>
    </Window.Resources>
    <Grid x:Name="gridFix">
        <Image x:Name="imgBackGround_Fix" Source="c:\_tech\Applications\Fix\source\Background_Fix.jpeg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="UniformToFill"/>
        <Rectangle x:Name="rectBackGround" Fill="#4D000000"/>
        <Button x:Name="btnScript_Fix" Content="Scripts" Style="{StaticResource ButtonStyle}" Margin="195,200,0,0" Background="White"/>
        <Button x:Name="btnSFC_Fix" Content="Sfc /scannow" Style="{StaticResource ButtonStyle}" Margin="195,200,0,0" Background="White" Visibility="Hidden"/>
        <Button x:Name="btnDISM_Fix" Content="DISM" Style="{StaticResource ButtonStyle}" Margin="195,260,0,0" Background="White" Visibility="Hidden"/>
        <Button x:Name="btnCHKDSK_Fix" Content="CHKDSK" Style="{StaticResource ButtonStyle}" Margin="195,320,0,0" Background="White" Visibility="Hidden"/>
        <Button x:Name="btnSession_Fix" Content="Creer session admin" Style="{StaticResource ButtonStyle}" Margin="195,385,0,0" Background="White" Visibility="Hidden"/>
        <Button x:Name="btnTweak_Fix" Content="Tweak" Style="{StaticResource ButtonStyle}" Margin="445,200,0,0" Background="White"/>
        <Button x:Name="btnFW10_Fix" Content="Fix w10" Style="{StaticResource ButtonStyle}" Margin="445,200,0,0" Background="White" Visibility="Hidden"/>
        <Button x:Name="btnFW11_Fix" Content="Fix w11" Style="{StaticResource ButtonStyle}" Margin="445,260,0,0" Background="White" Visibility="Hidden"/>
        <Button x:Name="btnUWT10_Fix" Content="Tweaker W10" Style="{StaticResource ButtonStyle}" Margin="445,320,0,0" Background="White" Visibility="Hidden"/>
        <Button x:Name="btnUWT11_Fix" Content="Tweaker W11" Style="{StaticResource ButtonStyle}" Margin="445,380,0,0" Background="White" Visibility="Hidden"/>
        <Button x:Name="btnTweaking_Fix" Content="Tweaking" Style="{StaticResource ButtonStyle}" Margin="445,440,0,0" Background="White" Visibility="Hidden"/>
        <Button x:Name="btnSterjo_Fix" Content="Sterjo" Style="{StaticResource ButtonStyle}" Margin="700,200,0,0" Background="White"/>
        <Button x:Name="btnSterjoBrowser_Fix" Content="Browser" Style="{StaticResource ButtonStyle}" Margin="700,200,0,0" Background="White" Visibility="Hidden"/>
        <Button x:Name="btnSterjoChrome_Fix" Content="Chrome" Style="{StaticResource ButtonStyle}" Margin="700,260,0,0" Background="White" Visibility="Hidden"/>
        <Button x:Name="btnSterjoFirefox_Fix" Content="Firefox" Style="{StaticResource ButtonStyle}" Margin="700,320,0,0" Background="White" Visibility="Hidden"/>
        <Button x:Name="btnSterjoKeys_Fix" Content="Keys" Style="{StaticResource ButtonStyle}" Margin="700,380,0,0" Background="White" Visibility="Hidden"/>
        <Button x:Name="btnSterjoMail_Fix" Content="Mail" Style="{StaticResource ButtonStyle}" Margin="700,440,0,0" Background="White" Visibility="Hidden"/>
        <Button x:Name="btnSterjoWireless_Fix" Content="Wireless" Style="{StaticResource ButtonStyle}" Margin="700,500,0,0" Background="White" Visibility="Hidden"/>
        <Button x:Name="btnDDU_Fix" Content="DDU" Style="{StaticResource ButtonStyle}" Margin="105,125,0,0" Background="White"/>
        <Button x:Name="btnWFD_Fix" Content="WiseForceDeleter" Style="{StaticResource ButtonStyle}" Margin="280,125,0,0" Background="White"/>
        <Button x:Name="btnWinDirStat_Fix" Content="WinDirStat" Style="{StaticResource ButtonStyle}" Margin="445,125,0,0" Background="White"/>
        <Button x:Name="btnPW_Fix" Content="Minitool PW" Style="{StaticResource ButtonStyle}" Margin="600,125,0,0" Background="White"/>
        <Button x:Name="btnInternet_Fix" Content="Internet Repair" Style="{StaticResource ButtonStyle}" Margin="760,125,0,0" Background="White"/>
        <Button x:Name="btnQuit_Fix" Content="Quitter" Style="{StaticResource ButtonStyle}" Margin="469,575,0,0" Background="darkred"/>
        <Button x:Name="btnMenu_Fix" Content="Menu principal" Style="{StaticResource ButtonStyle}" Margin="25,25,0,0" Background="darkred"/>
        <Label x:Name="lblChoisirOption_Fix" Width="325" Style="{StaticResource LabelStyle}" Background="DarkRed" Content="Choisissez une option" VerticalAlignment="Top" Margin="0,20,0,0"/>
    </Grid>
</Window>