MainWindow.xaml

<Window x:Name="WindowFix" x:Class="Fix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Fix" Height="688" Width="1041" ResizeMode="CanMinimize" Icon="c:\_tech\Applications\source\images\Icone.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="C:\_Tech\Applications\source\Resources.xaml"/>
    </Window.Resources>
    <Grid x:Name="GridFix">
        <Grid.Background>
            <ImageBrush ImageSource="c:\_tech\Applications\Fix\source\Background_Fix.jpeg"/>
        </Grid.Background>
        <Button x:Name="btnScript" Content="Scripts" Style="{StaticResource ButtonStyle}" Margin="195,200,0,0"  Background="White"/>
        <Button x:Name="btnSFC" Content="Sfc /scannow" Style="{StaticResource ButtonStyle}" Margin="195,200,0,0"  Background="White" Visibility="Hidden"/>
        <Button x:Name="btnDISM" Content="DISM" Style="{StaticResource ButtonStyle}" Margin="195,260,0,0"  Background="White" Visibility="Hidden"/>
        <Button x:Name="btnCHKDSK" Content="CHKDSK" Style="{StaticResource ButtonStyle}" Margin="195,320,0,0"  Background="White" Visibility="Hidden"/>
        <Button x:Name="btnSession" Content="Creer session admin" Style="{StaticResource ButtonStyle}" Margin="195,385,0,0"  Background="White" Visibility="Hidden"/>
        <Button x:Name="btnTweak" Content="Tweak" Style="{StaticResource ButtonStyle}" Margin="445,200,0,0"  Background="White"/>
        <Button x:Name="btnFW10" Content="Fix w10" Style="{StaticResource ButtonStyle}" Margin="445,200,0,0"  Background="White" Visibility="Hidden"/>
        <Button x:Name="btnFW11" Content="Fix w11" Style="{StaticResource ButtonStyle}" Margin="445,260,0,0"  Background="White" Visibility="Hidden"/>
        <Button x:Name="btnUWT10" Content="Tweaker W10" Style="{StaticResource ButtonStyle}" Margin="445,320,0,0"  Background="White" Visibility="Hidden"/>
        <Button x:Name="btnUWT11" Content="Tweaker W11" Style="{StaticResource ButtonStyle}" Margin="445,380,0,0"  Background="White" Visibility="Hidden"/>
        <Button x:Name="btnTweaking" Content="Tweaking" Style="{StaticResource ButtonStyle}" Margin="445,440,0,0"  Background="White" Visibility="Hidden"/>
        <Button x:Name="btnSterjo" Content="Sterjo" Style="{StaticResource ButtonStyle}" Margin="700,200,0,0"  Background="White"/>
        <Button x:Name="btnSterjoBrowser" Content="Browser" Style="{StaticResource ButtonStyle}" Margin="700,200,0,0"  Background="White" Visibility="Hidden"/>
        <Button x:Name="btnSterjoChrome" Content="Chrome" Style="{StaticResource ButtonStyle}" Margin="700,260,0,0"  Background="White" Visibility="Hidden"/>
        <Button x:Name="btnSterjoFirefox" Content="Firefox" Style="{StaticResource ButtonStyle}" Margin="700,320,0,0"  Background="White" Visibility="Hidden"/>
        <Button x:Name="btnSterjoKeys" Content="Keys" Style="{StaticResource ButtonStyle}" Margin="700,380,0,0"  Background="White" Visibility="Hidden"/>
        <Button x:Name="btnSterjoMail" Content="Mail" Style="{StaticResource ButtonStyle}" Margin="700,440,0,0"  Background="White" Visibility="Hidden"/>
        <Button x:Name="btnSterjoWireless" Content="Wireless" Style="{StaticResource ButtonStyle}" Margin="700,500,0,0"  Background="White" Visibility="Hidden"/>
        <Button x:Name="btnDDU" Content="DDU" Style="{StaticResource ButtonStyle}" Margin="105,125,0,0"  Background="White"/>
        <Button x:Name="btnWFD" Content="WiseForceDeleter" Style="{StaticResource ButtonStyle}" Margin="280,125,0,0"  Background="White"/>
        <Button x:Name="btnWinDirStat" Content="WinDirStat" Style="{StaticResource ButtonStyle}" Margin="445,125,0,0"  Background="White"/>
        <Button x:Name="btnPW" Content="Minitool PW" Style="{StaticResource ButtonStyle}" Margin="600,125,0,0"  Background="White"/>
        <Button x:Name="btnInternet" Content="Internet Repair" Style="{StaticResource ButtonStyle}" Margin="760,125,0,0"  Background="White"/>
        <Button x:Name="btnQuit" Content="Quitter" Style="{StaticResource ButtonStyle}" Margin="469,575,0,0"  Background="darkred"/>
        <Button x:Name="btnMenu" Content="Menu principal" Style="{StaticResource ButtonStyle}" Margin="25,25,0,0"  Background="darkred"/>
        <Label x:Name="label" Width="325" Style="{StaticResource LabelStyle}" Background="DarkRed" Content="Choisissez une option" VerticalAlignment="Top" Margin="0,20,0,0"/>
    </Grid>
</Window>