MainWindow.xaml

<Window x:Name="WindowFix" x:Class="Fix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Fix" Height="688" Width="1041" ResizeMode="CanMinimize" Icon="c:\_tech\Applications\source\images\Icone.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="c:\_tech\Applications\Fix\source\Background_Fix.jpeg"/>
        </Grid.Background>
        <Button x:Name="btnScript" Content="Scripts" HorizontalAlignment="Left" Margin="195,200,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnSFC" Content="Sfc /scannow" HorizontalAlignment="Left" Margin="195,200,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnDISM" Content="DISM" HorizontalAlignment="Left" Margin="195,260,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnCHKDSK" Content="CHKDSK" HorizontalAlignment="Left" Margin="195,320,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnSession" Content="Creer session admin" HorizontalAlignment="Left" Margin="195,385,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnTweak" Content="Tweak" HorizontalAlignment="Left" Margin="445,200,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnFW10" Content="Fix w10" HorizontalAlignment="Left" Margin="445,200,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnFW11" Content="Fix w11" HorizontalAlignment="Left" Margin="445,260,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnUWT10" Content="Tweaker W10" HorizontalAlignment="Left" Margin="445,320,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnUWT11" Content="Tweaker W11" HorizontalAlignment="Left" Margin="445,380,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnTweaking" Content="Tweaking" HorizontalAlignment="Left" Margin="445,440,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnSterjo" Content="Sterjo" HorizontalAlignment="Left" Margin="700,200,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnSterjoBrowser" Content="Browser" HorizontalAlignment="Left" Margin="700,200,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnSterjoChrome" Content="Chrome" HorizontalAlignment="Left" Margin="700,260,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnSterjoFirefox" Content="Firefox" HorizontalAlignment="Left" Margin="700,320,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnSterjoKeys" Content="Keys" HorizontalAlignment="Left" Margin="700,380,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnSterjoMail" Content="Mail" HorizontalAlignment="Left" Margin="700,440,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnSterjoWireless" Content="Wireless" HorizontalAlignment="Left" Margin="700,500,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold" Visibility="Hidden"/>
        <Button x:Name="btnDDU" Content="DDU" HorizontalAlignment="Left" Margin="105,125,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnWFD" Content="WiseForceDeleter" HorizontalAlignment="Left" Margin="280,125,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnWinDirStat" Content="WinDirStat" HorizontalAlignment="Left" Margin="445,125,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnPW" Content="Minitool PW" HorizontalAlignment="Left" Margin="600,125,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnInternet" Content="Internet Repair" HorizontalAlignment="Left" Margin="760,125,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="Black" Background="White" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnQuit" Content="Quitter" HorizontalAlignment="Left" Margin="469,575,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="darkred" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Button x:Name="btnMenu" Content="Menu principal" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Height="55" Width="120" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="black" Background="darkred" BorderThickness="2,2,2,2" FontWeight="Bold"/>
        <Label x:Name="label" Width="320" Height="55" FontFamily="Microsoft Sans Serif" FontSize="16" Foreground="White" Background="DarkRed" Content="Choisissez une option" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="358,35,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>